PORT=8000
OPENAI_API_KEY="dummy"
OPENAI_BASE_URL="https://ollama.dealwallet.com/v1"
AGENT_NAME="csAgent"
LOAD_MODEL="Ollama" # "OpenRouter" or "Groq"
SUPABASE_URL= "https://xumpzsmiyrweuaiswfep.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bXB6c21peXJ3ZXVhaXN3ZmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDcxNzEsImV4cCI6MjA1OTkyMzE3MX0.E__ed0bEJDjPJfSBoh61d0FSFt-1J6RdMhmHXeoboVI"
MEILISEARCH_INDEX_NAME= "products_summarization"
MEILISEARCH_SEARCH= "https://search.dealwallet.com/"
MEILISEARCH_SEARCH_KEY= "p4J3Z9tGnNdKK1OTQ9JfTw=="
MEM0_API_KEY= "m0-5dbBbq1le6WwS5ghKSS4WtjpETUGLjBOexuqvpwM"
OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL= "https://api.openrouter.ai/v1"
OPENROUTER_MODEL= "mistralai/mistral-small-3.1-24b-instruct:free"
GROQ_API_KEY= "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"
GROQ_MODEL="llama-3.1-8b-instant"
