PORT=8080
OPENAI_API_KEY="dummy"
OPENAI_BASE_URL="https://ollamaserver.dealwallet.com/v1"
OLLAMA_BASE_URL="https://ollamaserver.dealwallet.com"
VECTOR_OLLAMA_MODEL="nomic-embed-text:v1.5"
AGENT_NAME="csAgent"
SUPABASE_URL= "https://zgsprzxokhdcerppgqrl.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc3Byenhva2hkY2VycHBncXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMDEwMTYsImV4cCI6MjA0ODg3NzAxNn0.QZGyoDKA-nLaEnn3Tza-defD9MwtBVDDOING_uuts_s"
TVLY_URL="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"
MEILISEARCH_INDEX_NAME= "infotech"
MEILISEARCH_SEARCH= "https://meilisearch.dealwallet.com/"
MEILISEARCH_SEARCH_KEY= "diNupMWTaJtR1pluZfoNzA=="
MEM0_API_KEY= "m0-5dbBbq1le6WwS5ghKSS4WtjpETUGLjBOexuqvpwM"
OPENROUTER_API_KEY="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"
GROQ_API_KEY= "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"
GROQ_MODEL="llama-3.1-8b-instant"
LOAD_MODEL="Groq"