apiVersion: v1
kind: Secret
metadata:
  name: cs-agent
  namespace: default
type: Opaque
stringData:
  PORT: "4053"
  OPENAI_API_KEY: "dummy"
  OPENAI_BASE_URL: "https://ollamaserver.dealwallet.com/v1"
  AGENT_NAME: "csAgent"
  LOAD_MODEL: "Ollama" # "OpenRouter" or "Groq"
  SUPABASE_URL: "https://zgsprzxokhdcerppgqrl.supabase.co"
  SUPABASE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc3Byenhva2hkY2VycHBncXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMDEwMTYsImV4cCI6MjA0ODg3NzAxNn0.QZGyoDKA-nLaEnn3Tza-defD9MwtBVDDOING_uuts_s"
  MEILISEARCH_INDEX_NAME: "products_summarization"
  MEILISEARCH_SEARCH: "https://meilisearch.dealwallet.com/"
  MEILISEARCH_SEARCH_KEY: "diNupMWTaJtR1pluZfoNzA=="
  MEM0_API_KEY: "m0-QsAI38smdHagDjfXEVg8hCGEyYWLrcu12KkXHVrh"
  OPENROUTER_API_KEY: "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"
  OPENROUTER_BASE_URL: "https://api.openrouter.ai/v1"
  OPENROUTER_MODEL: "mistralai/mistral-small-3.1-24b-instruct:free"
  GROQ_API_KEY: "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"
  GROQ_MODEL: "llama-3.1-8b-instant"